# MyEcoProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/myitschool/vsu2020/myecoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitschool/vsu2020/myecoproject/: CatcherActivity.java  ChoiceCountry.java  Dirt.java  GMapActivity.java  GameActivity.java  MainActivity.java  Markers.java  ProfileActivity.java  SavingCatcher.java  SavingClicker.java  WorldProvider.java
app/src/main/java/ru/myitschool/vsu2020/myecoproject/changingscreens/: ChoiceCountry.java
app/src/main/java/ru/myitschool/vsu2020/myecoproject/database/: CountriesDbHelper.java  CountriesDbManager.java  TableConstants.java
app/src/main/java/ru/myitschool/vsu2020/myecoproject/drawing/: CatcherSurface.java  ClickerSurface.java
app/src/main/java/ru/myitschool/vsu2020/myecoproject/logic/: World.java
app/src/main/res/layout/: activity_catcher.xml  activity_choice_country.xml  activity_g_map.xml  activity_game.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/myitschool/vsu2020/myecoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
