<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="@color/top_of_profileactivity">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:src="@drawable/profile_for_layout"
            android:contentDescription="@string/todo" />
        <LinearLayout
            android:layout_width="165sp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="165sp"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_marginTop="10sp"
                android:hint="@string/hintProfName"
                android:id="@+id/edNickName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3sp"
                android:id="@+id/tv_level_prof"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3sp"
            android:id="@+id/tv_coins_prof"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bottom_of_profileactivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_East"
                    android:background="@color/choice_contry_background"
                    android:textColor="@color/black"
                    android:text="@string/east"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_West"
                    android:background="@color/choice_contry_background"
                    android:textColor="@color/black"
                    android:text="@string/west"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3sp">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/img_country1"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    android:textSize="21sp"
                    android:id="@+id/tv_country1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3sp">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/img_country2"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    android:textSize="21sp"
                    android:id="@+id/tv_country2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3sp">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/img_country3"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    android:textSize="21sp"
                    android:id="@+id/tv_country3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3sp">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/img_country4"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    android:textSize="21sp"
                    android:id="@+id/tv_country4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3sp">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:id="@+id/img_country5"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    android:textSize="21sp"
                    android:id="@+id/tv_country5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>